{
  "_framework-CpU8czrD.js": {
    "file": "system-snacks/_next/static/chunks/framework-CpU8czrD.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-Cdsi_2Sv.js"
    ]
  },
  "_rolldown-runtime-Cdsi_2Sv.js": {
    "file": "system-snacks/_next/static/chunks/rolldown-runtime-Cdsi_2Sv.js",
    "name": "rolldown-runtime"
  },
  "app/snacks.tsx": {
    "file": "system-snacks/_next/static/chunks/snacks-CV0RDRCE.js",
    "name": "snacks",
    "src": "app/snacks.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-Cdsi_2Sv.js",
      "_framework-CpU8czrD.js"
    ]
  },
  "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js": {
    "file": "system-snacks/_next/static/chunks/app-route-prefetch-policy-xXZjkFfp.js",
    "name": "app-route-prefetch-policy",
    "src": "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js",
    "isDynamicEntry": true,
    "imports": [
      "virtual:vinext-app-browser-entry"
    ]
  },
  "node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "system-snacks/_next/static/chunks/layout-segment-context-C2t5pFJa.js",
    "name": "layout-segment-context",
    "src": "node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-Cdsi_2Sv.js",
      "virtual:vinext-app-browser-entry",
      "_framework-CpU8czrD.js"
    ]
  },
  "node_modules/vinext/dist/shims/streamed-icons.js": {
    "file": "system-snacks/_next/static/chunks/streamed-icons-DStotyk4.js",
    "name": "streamed-icons",
    "src": "node_modules/vinext/dist/shims/streamed-icons.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-Cdsi_2Sv.js",
      "_framework-CpU8czrD.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "system-snacks/_next/static/chunks/index-C5AQ5DPs.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-Cdsi_2Sv.js",
      "_framework-CpU8czrD.js"
    ],
    "dynamicImports": [
      "node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js",
      "virtual:vinext-app-browser-entry",
      "node_modules/vinext/dist/shims/layout-segment-context.js",
      "node_modules/vinext/dist/shims/streamed-icons.js",
      "app/snacks.tsx"
    ]
  }
}